<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="قاطع الخشب" />
    <meta property="og:description" content="تطبيق احترافي لحساب وتحسين قص الألواح الخشبية" />
    <meta
      property="og:image"
      content="https://static.getmocha.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Mocha" />
    <meta property="og:site_name" content="Mocha" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@get_mocha" />
    <meta property="twitter:title" content="قاطع الخشب" />
    <meta property="twitter:description" content="تطبيق احترافي لحساب وتحسين قص الألواح الخشبية" />
    <meta
      property="twitter:image"
      content="https://static.getmocha.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://static.getmocha.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.getmocha.com/apple-touch-icon.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <title>قاطع الخشب</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
    <script>
  // كود لإخفاء أي عنصر يحتوي على كلمة Nocha أو زر الكلون
  const observer = new MutationObserver(() => {
    const elementsToHide = document.querySelectorAll('div, a, button');
    elementsToHide.forEach(el => {
      if (el.innerText.includes('Clone with Nocha') || el.className.includes('nocha')) {
        el.style.display = 'none';
        el.style.visibility = 'hidden';
      }
    });
  });
  observer.observe(document.body, { childList: true, subtree: true });
</script>

  </body>
</html>
