@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Cairo', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
  }
}

/* Hide Mocha watermark */
[style*="position: fixed"][style*="bottom: 16px"][style*="right: 16px"] {
  display: none !important;
/* كود إخفاء شعار Nocha وزر الاستنساخ */
.nocha-branding, 
[class*="clone-button"], 
footer a[href*="nocha.com"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}
}
